﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Techno Template, About</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- templatemo 349 techno -->
<!--
Techno Template
http://www.templatemo.com/preview/templatemo_349_techno
-->
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

</head>
<body id="subpage">

<div id="templatemo_wrapper">
	<div id="templatemo_menu" class="ddsmoothmenu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="selected">About</a>
                <ul>
                    <li><a href="#submenu1">Sub menu 1</a></li>
                    <li><a href="#submenu2">Sub menu 2</a></li>
                    <li><a href="#submenu3">Sub menu 3</a></li>
                    <span></span>
                </ul>
            </li>
            <li><a href="portfolio.html">Portfolio</a>
                <ul>
                    <li><a href="#submenu1">Sub menu 1</a></li>
                    <li><a href="#submenu2">Sub menu 2</a></li>
                    <li><a href="#submenu3">Sub menu 3</a></li>
                    <li><a href="#submenu4">Sub menu 4</a></li>
                    <li><a href="#submenu5">Sub menu 5</a></li>
                    <span></span>
                </ul>
          	</li>
          	<li><a href="blog.html">Blog</a></li>
          	<li><a href="contact.html">Contact</a></li>
        </ul>
        <br style="clear: left" />
    </div> <!-- end of menu -->
	<div id="templatemo_header_sp">
    	<div id="site_title"><h1><a href="#">Techno Template</a></h1></div>
    </div> <!-- end of header -->

    <div id="templatemo_main">

  	<div id="content">
        	<h2>About Our Company</h2>
				<img src="images/templatemo_image_01.png" alt="Image 01" class="image_frame image_fl" />
		  		<p><em>Ut sed lorem ac ante cursus auctor. Nam ut congue velit. Cras eget fermentum sem. Maecenas nec purus lorem, a sodales lectus. Etiam consequat nulla sit amet volutpat ornare.</em></p>
                <p>Techno website template is designed by templatemo for your personal or commercial websites. Donec purus nulla, egestas ac porttitor et, pharetra nec felis. Donec lobortis fringilla blandit. Fusce a purus vel justo pulvinar tempor. Nullam gravida quam <a href="#">et ligula tempus</a> non congue justo egestas. Aliquam erat volutpat. Sed id massa in orci ultrices auctor eu quis dui. Aliquam erat volutpat. Suspendisse potenti. Etiam ullamcorper massa quis elit malesuada eleifend. In ligula arcu, facilisis commodo lacinia in, vehicula eget lacus. Ut sit amet quam est, varius cursus nulla. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
				<div class="cleaner h40"></div>
                <h3>Our People</h3>
				<div class="col_3">
                    <img class="image_frame image_fl" src="images/templatemo_image_02.png" alt="Image 02" />
                    <h6>UT SED LOREM</h6>
                    <div class="jobtitle">Webmaster</div>
                    <div class="cleaner"></div>
                </div>
				<div class="col_3 no_margin_right">
                    <img class="image_frame image_fl" src="images/templatemo_image_04.png" alt="Image 04" />
                    <h6>VESTIBULUM MASSA</h6>
                    <div class="jobtitle">Web Designer</div>
                    <div class="cleaner"></div>
                </div>
                <div class="cleaner h30"></div>
				<div class="col_3">
                    <img class="image_frame image_fl" src="images/templatemo_image_05.png" alt="Image 05" />
                    <h6>CRAS AC NISL</h6>
                    <div class="jobtitle">System Analyst</div>
                    <div class="cleaner"></div>
                </div>
				<div class="col_3 no_margin_right">
                    <img class="image_frame image_fl" src="images/templatemo_image_07.png" alt="Image 07" />
                    <h6>CLASS APTENT</h6>
                    <div class="jobtitle">Graphic Expert</div>
                    <div class="cleaner"></div>
                </div>
                <div class="cleaner h30"></div>
				<div class="col_3">
                    <img class="image_frame image_fl" src="images/templatemo_image_04.png" alt="Image 04" />
                    <h6>PELLENTESQE MASSA</h6>
                    <div class="jobtitle">Accountant</div>
                    <div class="cleaner"></div>
                </div>
				<div class="col_3 no_margin_right">
                    <img class="image_frame image_fl" src="images/templatemo_image_06.png" alt="Image 06" />
                    <h6>DONEC MOLESTIE ELIT</h6>
                    <div class="jobtitle">Marketing Director</div>
                    <div class="cleaner"></div>
                </div>
              <div class="cleaner"></div>
        </div>

        <div id="sidebar">
        	<h3>Services</h3>
            <ul class="templatemo_list">
                <li>Augue felis pharetra felis</li>
                <li>Condimentum et vulputate</li>
                <li>Dolor vel condimentum</li>
                <li>Felis pharetra felis sed</li>
                <li>Integer placerat dolor vel</li>
                <li>Tortor mi in massa donec</li>
                <li>Vulputate tortor mi in massa</li>
            </ul>
            <div class="cleaner h40"></div>
            <h3>Testimonials</h3>
            <p class="testimonial">Nunc iaculis porta quam. Ut molestie hendrerit commodo.</p>
            <cite>Johny <a href="#"><span>- Senior Webmaster</span></a></cite>
            <div class="cleaner h30"></div>
            <p class="testimonial">Aenean orci odio, iaculis sed luctus non, luctus elit nec quam.</p>
            <cite>Smith <a href="#"><span>- Database Designer</span></a></cite>
        </div>

        <div class="cleaner"></div>
    </div> <!-- end of main -->
</div> <!-- end of wrapper -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">

    	<a href="#templatemo_header" class="goto_top"></a>
    	<div class="col_4">
        	<h5>Pages</h5>
            <ul class="footer_list">
            	<li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
			</ul>
        </div>

        <div class="col_4">
        	<h5>Partners</h5>
            <ul class="footer_list">
            	<li><a href="#">HTML CSS Templates</a></li>
                <li><a href="#">Web Design Tips</a></li>
            	<li><a href="#">Free Flash Gallery</a></li>
                <li><a href="#">Website Templates</a></li>
                <li><a href="#">Free Graphics</a></li>
			</ul>
        </div>

        <div class="col_4">
        	<h5>Twitter</h5>
            <ul class="twitter_post">
	            <li>Suspendisse at scelerisque urna. Aenean tincidunt massa in tellus varius ultricies. <a href="#">http://bit.ly/13IwZO</a></li>
                <li>Proin dignissim, diam nec <a href="#">@TemplateMo</a> enim lorem tempus orci, ac imperdiet purus in justo.</li>
			</ul>
        </div>

        <div class="col_4 no_margin_right">
        	<h5>Follow Us</h5>
            <div class="footer_social_button">
                <a href="#"><img src="images/facebook.png" title="facebook" alt="facebook" /></a>
                <a href="#"><img src="images/flickr.png" title="flickr" alt="flickr" /></a>
                <a href="#"><img src="images/twitter.png" title="twitter" alt="twitter" /></a>
                <a href="#"><img src="images/youtube.png" title="youtube" alt="youtube" /></a>
                <a href="#"><img src="images/feed.png" title="rss" alt="rss" /></a>
			</div>

            <div class="cleaner h20"></div>

            <p>Copyright © 2048 <br /> Your Company Name</p>

		</div>

        <div class="cleaner"></div>
    </div> <!-- end of footer -->
</div> <!-- end of footer wrapper -->
</body>
</html>
