﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Techno Template, Blog</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- templatemo 349 techno -->
<!--
Techno Template
http://www.templatemo.com/preview/templatemo_349_techno
-->
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

</head>
<body id="subpage">

<div id="templatemo_wrapper">
	<div id="templatemo_menu" class="ddsmoothmenu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a>
                <ul>
                    <li><a href="#submenu1">Sub menu 1</a></li>
                    <li><a href="#submenu2">Sub menu 2</a></li>
                    <li><a href="#submenu3">Sub menu 3</a></li>
                    <span></span>
                </ul>
            </li>
            <li><a href="portfolio.html">Portfolio</a>
                <ul>
                    <li><a href="#submenu1">Sub menu 1</a></li>
                    <li><a href="#submenu2">Sub menu 2</a></li>
                    <li><a href="#submenu3">Sub menu 3</a></li>
                    <li><a href="#submenu4">Sub menu 4</a></li>
                    <li><a href="#submenu5">Sub menu 5</a></li>
                    <span></span>
                </ul>
          	</li>
          	<li><a href="blog.html" class="selected">Blog</a></li>
          	<li><a href="contact.html">Contact</a></li>
        </ul>
        <br style="clear: left" />
    </div> <!-- end of menu -->

	<div id="templatemo_header_sp">
    	<div id="site_title"><h1><a href="#">Techno Template</a></h1></div>
    </div> <!-- end of header -->

    <div id="templatemo_main">

		<div id="content">
        	<div class="post fpost">
            	<img src="images/blog/01.jpg" alt="Image 01" class="image_frame image_fl" />
                <h2><a rel="nofollow" href="http://www.templatemo.com">Free Website Templates</a></h2>
                <div class="meta">by <strong><a href="#">Edward </a></strong> on <strong>March 24, 2048</strong> in <strong><a href="#">Freebie</a>, <a href="#">Template</a></strong> | <strong><a href="#">124 comments</a></strong></div>
                <p>Quisque venenatis lacus vitae erat lacinia non rutrum purus suscipit. Suspendisse ligula metus, ullamcorper pretium rutrum ut, laoreet et erat. Aenean at urna sit amet massa pharetra cursus id vestibulum enim. Cras tempor, libero eget auctor consectetur, nulla lacus euismod nulla, ac fermentum sapien a libero.</p>
                <a href="blog_post.html" class="more float_r">More</a>
                <div class="cleaner"></div>
            </div>

            <div class="post">
            	<img src="images/blog/02.jpg" alt="Image 02" class="image_frame image_fl" />
                <h2>Multimedia Website</h2>
                <div class="meta">by <strong><a href="#">Johny</a></strong> on <strong>March 18, 2048</strong> in <strong><a href="#">Coding</a>, <a href="#">HTML</a></strong> | <strong><a href="#">196 comments</a></strong></div>
                <p>Nulla odio sapien, mollis commodo dictum vitae, mattis eget felis. Etiam malesuada est nec nisl commodo egestas sit amet non mi. Nam a lectus et nisi congue malesuada. Pellentesque velit lacus, venenatis et vehicula ut, consequat ac arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere.</p>
                <a href="blog_post.html" class="more float_r">More</a>
                <div class="cleaner"></div>
            </div>

            <div class="post">
            	<img src="images/blog/03.jpg" alt="Image 03" class="image_frame image_fl" />
                <h2>3D Animations</h2>
                <div class="meta">by <strong><a href="#">Eddy</a></strong> on <strong>March 15, 2048</strong> in <strong><a href="#">3D</a>, <a href="#">Interactive</a></strong> | <strong><a href="#">240 comments</a></strong></div>
                <p> Aenean id sapien vulputate massa tristique pretium. Vestibulum vel metus eget felis auctor aliquam. Ut enim metus, tempus id dignissim vitae, tempor at lectus. Fusce tincidunt vestibulum fringilla. Etiam lobortis nulla id augue placerat blandit. Cras quis quam sapien. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                <a href="blog_post.html" class="more float_r">More</a>
                <div class="cleaner"></div>
            </div>

            <div class="cleaner h40"></div>
             	<div class="pagging">
                    <ul>
                        <li><a href="#">Previous</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">Next</a></li>
                    </ul>
                </div>
            <div class="cleaner"></div>
        </div>

        <div id="sidebar">
        	<h3>Services</h3>
            <ul class="templatemo_list">
                <li>Augue felis pharetra felis</li>
                <li>Condimentum et vulputate</li>
                <li>Dolor vel condimentum</li>
                <li>Felis pharetra felis sed</li>
                <li>Integer placerat dolor vel</li>
                <li>Tortor mi in massa donec</li>
                <li>Vulputate tortor mi in massa</li>
            </ul>
            <div class="cleaner h40"></div>
            <h3>Testimonials</h3>
            <p class="testimonial">Nunc iaculis porta quam. Ut molestie hendrerit commodo.</p>
            <cite>Johny <a href="#"><span>- Senior Webmaster</span></a></cite>
            <div class="cleaner h30"></div>
            <p class="testimonial">Aenean orci odio, iaculis sed luctus non, luctus elit nec quam.</p>
            <cite>Smith <a href="#"><span>- Database Designer</span></a></cite>
        </div>

        <div class="cleaner"></div>
    </div> <!-- end of main -->
</div> <!-- end of wrapper -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">

    	<a href="#templatemo_header" class="goto_top"></a>
    	<div class="col_4">
        	<h5>Pages</h5>
            <ul class="footer_list">
            	<li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
			</ul>
        </div>

        <div class="col_4">
        	<h5>Partners</h5>
            <ul class="footer_list">
            	<li><a href="#">HTML CSS Templates</a></li>
                <li><a href="#">Web Design Tips</a></li>
            	<li><a href="#">Free Flash Gallery</a></li>
                <li><a href="#">Website Templates</a></li>
                <li><a href="#">Free Graphics</a></li>
			</ul>
        </div>

        <div class="col_4">
        	<h5>Twitter</h5>
            <ul class="twitter_post">
	            <li>Suspendisse at scelerisque urna. Aenean tincidunt massa in tellus varius ultricies. <a href="#">http://bit.ly/13IwZO</a></li>
                <li>Proin dignissim, diam nec <a href="#">@TemplateMo</a> enim lorem tempus orci, ac imperdiet purus in justo.</li>
			</ul>
        </div>

        <div class="col_4 no_margin_right">
        	<h5>Follow Us</h5>
            <div class="footer_social_button">
                <a href="#"><img src="images/facebook.png" title="facebook" alt="facebook" /></a>
                <a href="#"><img src="images/flickr.png" title="flickr" alt="flickr" /></a>
                <a href="#"><img src="images/twitter.png" title="twitter" alt="twitter" /></a>
                <a href="#"><img src="images/youtube.png" title="youtube" alt="youtube" /></a>
                <a href="#"><img src="images/feed.png" title="rss" alt="rss" /></a>
			</div>

            <div class="cleaner h20"></div>

            <p>Copyright © 2048 <br /> Your Company Name</p>

		</div>

        <div class="cleaner"></div>
    </div> <!-- end of footer -->
</div> <!-- end of footer wrapper -->
</body>
</html>
