﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Techno Template, Blog Post</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- templatemo 349 techno -->
<!-- 
Techno Template 
http://www.templatemo.com/preview/templatemo_349_techno 
-->
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

</head>
<body id="subpage">

<div id="templatemo_wrapper">
	<div id="templatemo_menu" class="ddsmoothmenu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a>
                <ul>
                    <li><a href="#submenu1">Sub menu 1</a></li>
                    <li><a href="#submenu2">Sub menu 2</a></li>
                    <li><a href="#submenu3">Sub menu 3</a></li>
                    <span></span>
                </ul>
            </li>
            <li><a href="portfolio.html">Portfolio</a>
                <ul>
                    <li><a href="#submenu1">Sub menu 1</a></li>
                    <li><a href="#submenu2">Sub menu 2</a></li>
                    <li><a href="#submenu3">Sub menu 3</a></li>
                    <li><a href="#submenu4">Sub menu 4</a></li>
                    <li><a href="#submenu5">Sub menu 5</a></li>
                    <span></span>
                </ul>
          	</li>
          	<li><a href="blog.html">Blog</a></li>
          	<li><a href="contact.html">Contact</a></li>
        </ul>
        <br style="clear: left" />
    </div> <!-- end of menu -->
	<div id="templatemo_header_sp">
    	<div id="site_title"><h1><a href="#">Techno Template</a></h1></div>
    </div> <!-- end of header -->

    <div id="templatemo_main">
    	
		<div id="content">
        	<div class="post fpost no_pmb">
            	<img src="images/blog/01.jpg" alt="" class="image_frame image_fl" />
                <h2>Web Design Ideas</h2>
                <div class="meta">by <strong><a href="#">Eddy</a></strong> on <strong>March 15, 2048</strong> in <strong><a href="#">3D</a>, <a href="#">Interactive</a></strong> | <strong><a href="#">190 comments</a></strong></div>            
                <p align="justify">Techno website template is designed by templatemo for your personal or commercial websites. Nam ut congue velit. Cras eget fermentum sem. Maecenas nec purus lorem, a sodales lectus. Etiam consequat nulla sit amet <a href="#">nisl volutpat ornare</a>. Donec purus nulla, egestas ac porttitor et, pharetra nec felis. Donec lobortis fringilla blandit. Fusce a purus vel pulvinar tempor.</p>
                <p align="justify">Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>. Morbi venenatis augue sit amet ante facilisis feugiat sed in lectus. Vivamus imperdiet, ante a pretium vehicula, ante enim sodales mi, eu rutrum odio turpis eget arcu. Proin a elit nisl, id aliquam felis. Nunc ultrices iaculis quam, sed commodo erat tempus mollis. Duis ultricies nulla sed dolor egestas id. Donec in orci at augue tristique pretium non sed augue.</p>
                        <p align="justify">In eget nisl vel mauris viverra ornare id nec arcu. Sed fermentum ligula sit amet velit iaculis consectetur. Quisque in est dolor, <a href="#">in varius orci</a>. Vivamus pharetra velit et ligula porttitor vel mollis est volutpat. Nunc tristique, est accumsan vulputate malesuada, tellus magna tristique diam, congue posuere est libero in arcu. Fusce eget nisl quam. Pellentesque vehicula nibh quis risus dapibus sit amet elementum nisi cursus.</p>
<p align="justify">Nunc vitae luctus ligula. Etiam vulputate semper lorem quis gravida. Donec nec aliquam ipsum. Nulla feugiat feugiat erat et consequat. Sed hendrerit molestie ante, sit amet porta leo porta ut. Praesent adipiscing turpis at nisl dapibus vehicula. Phasellus non porttitor mi.</p>
                    <div class="cleaner"></div>
                
            </div>
            
            <div class="cleaner h40"></div>
            <h3>Comments</h3>
                        
              	<div id="comment_section">
                <ol class="comments first_level">
                        
                        <li>
                            <div class="comment_box commentbox1">
                                    
                                <div class="gravatar">
                                    <img class="image_frame" src="images/avator.png" alt="author 6" />
                                </div>
                                
                                <div class="comment_text">
                                    <div class="comment_author">Steven <span class="date">November 21, 2048</span> <span class="time">11:35 pm</span></div>
                                    <p> Praesent id nisi ligula. Integer congue iaculis augue et lacinia. Quisque lobortis nisl at dui vehicula nec facilisis libero dictum.</p>
                                  <div class="reply"><a href="#">Reply</a></div>
                                </div>
                                <div class="cleaner"></div>
                            </div>                        
                            
                        </li>
                        
                        <li>
                        
                            	<ol class="comments">
                            
                                    <li>
                                        <div class="comment_box commentbox2">
                                        
                                        <div class="gravatar">
                                            <img class="image_frame" src="images/avator.png" alt="author 6" />
                                        </div>
                                        <div class="comment_text">
                                        <div class="comment_author">David <span class="date">November 23, 2048</span> <span class="time">10:20 pm</span></div>
                                        <p>Cras eu turpis vitae tortor placerat lobortis nec ac velit.</p>
                                        <div class="reply"><a href="#">Reply</a></div>
                                        </div>
                                        
                                        <div class="cleaner"></div>
                                        </div>  
                                    
                                    </li>
                                    
                                    <li>
                            
                                        <ol class="comments">
                                    
                                            <li>
                                                <div class="comment_box commentbox1">
                                                
                                                    <div class="gravatar">
                                    <img class="image_frame" src="images/avator.png" alt="author 6" />
                                </div>
                                                    <div class="comment_text">
                                                        <div class="comment_author">Albert <span class="date">November 25, 2048</span> <span class="time">11:42 am</span></div>
                                                        <p> Vestibulum eget ligula et ipsum laoreet aliquam sed ut risus.  </p>
                                                      <div class="reply"><a href="#">Reply</a></div>
                                                    </div>
                                                    
                                                    <div class="cleaner"></div>
                                                </div> 
                                                
                                            </li>
                                    
                                        </ol>
                        
                        			</li>
                                </ol>
                                
						</li>
                        
                        <li>
                            <div class="comment_box commentbox1">
                                     
                                <div class="gravatar">
                                    <img class="image_frame" src="images/avator.png" alt="author 6" />
                                </div>
                                <div class="comment_text">
                                    <div class="comment_author">Johnny <span class="date">November 27, 2048</span> <span class="time">07:35 am</span></div>
                                    <p> Nulla sagittis elit in enim ullamcorper vitae tincidunt metus bibendum.</p>
                                  <div class="reply"><a href="#">Reply</a></div>
                                </div>
                                
                                <div class="cleaner"></div>
                            </div>   
                        </li>
                        
                        <li>
                            <div class="comment_box commentbox1">
                                    
                               <div class="gravatar">
                                    <img class="image_frame" src="images/avator.png" alt="author 6" />
                                </div>
                                <div class="comment_text">
                                    <div class="comment_author">Peter <span class="date">November 29, 2048</span> <span class="time">10:54 am</span></div>
                                    <p> Quisque ut risus nibh. Etiam consequat elit eu nisi porta ac auctor nisl ultrices.</p>
                                  <div class="reply"><a href="#">Reply</a></div>
                                </div>
                                
                                <div class="cleaner"></div>
                            </div> 
                        </li>
                        
                </ol>
                <div class="cleaner h20"></div>    
          		<div class="pagging">
                    <ul>
                        <li><a href="#">Previous</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">Next</a></li>
                    </ul>
                </div>    
                    
                </div>
                
                <div class="cleaner h20"></div>
                
                <div id="comment_form">
                    <h3>Leave your comment</h3>
                    
                    <form action="#" method="get">
						<div class="form_row">

							<label>Name (* required )</label><br />
							<input type="text" name="name" />
						</div>
						<div class="form_row">
                        
							<label>Email  (* required )</label><br />
							<input type="text" name="name" />
						</div>
						<div class="form_row">

							<label>Comment</label><br />
							<textarea  name="comment" rows="" cols=""></textarea>
						</div>
			
						<input type="submit" name="Submit" value="Submit" class="submit_btn" />
					</form>
                
            	</div>
            
            <div class="cleaner"></div>
        </div>
        
        <div id="sidebar">
        	<h3>Services</h3>
            <ul class="templatemo_list">
                <li>Integer placerat dolor vel</li>
                <li>Condimentum vulputate augue</li>
                <li>Felis pharetra felis sed</li>
                <li>Tortor mi in massa donec</li>
                <li>Dolor vel condimentum</li>
                <li>Augue felis pharetra felis sed</li>
                <li>Vulputate tortor mi in massa</li>
            </ul>
            <div class="cleaner h40"></div>	
            <h3>Testimonial</h3>
            <p class="testimonial">Pellentesque quis nulla id orci malesuada porta posuere quis massa.</p>
            <cite>TMO <a href="#"><span>- Templatemo.com</span></a></cite>    
            <div class="cleaner h30"></div>
            <p class="testimonial">Pellentesque quis nulla id orci malesuada porta posuere quis massa.</p>
            <cite>TMO <a href="#"><span>- Templatemo.com</span></a></cite>   
        </div>
        
        <div class="cleaner"></div>
    </div> <!-- end of main -->
</div> <!-- end of wrapper -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
    
    	<a href="#templatemo_header" class="goto_top"></a>
    	<div class="col_4">
        	<h5>Pages</h5>
            <ul class="footer_list">
            	<li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
			</ul>
        </div>
        
        <div class="col_4">
        	<h5>Partners</h5>
            <ul class="footer_list">
            	<li><a href="#">HTML CSS Templates</a></li>
                <li><a href="#">Web Design Tips</a></li>
            	<li><a href="#">Free Flash Gallery</a></li>
                <li><a href="#">Website Templates</a></li>
                <li><a href="#">Free Graphics</a></li>
			</ul>             
        </div>
        
        <div class="col_4">
        	<h5>Twitter</h5>
            <ul class="twitter_post">
	            <li>Suspendisse at scelerisque urna. Aenean tincidunt massa in tellus varius ultricies. <a href="#">http://bit.ly/13IwZO</a></li>
                <li>Proin dignissim, diam nec <a href="#">@TemplateMo</a> enim lorem tempus orci, ac imperdiet purus in justo.</li>
			</ul>
        </div>
        
        <div class="col_4 no_margin_right">
        	<h5>Follow Us</h5>
            <div class="footer_social_button">
                <a href="#"><img src="images/facebook.png" title="facebook" alt="facebook" /></a>
                <a href="#"><img src="images/flickr.png" title="flickr" alt="flickr" /></a>
                <a href="#"><img src="images/twitter.png" title="twitter" alt="twitter" /></a>
                <a href="#"><img src="images/youtube.png" title="youtube" alt="youtube" /></a>
                <a href="#"><img src="images/feed.png" title="rss" alt="rss" /></a>
			</div>
            
            <div class="cleaner h20"></div>
            
            <p>Copyright © 2048 <br /> Your Company Name</p>
        
		</div>
        
        <div class="cleaner"></div>
    </div> <!-- end of footer -->
</div> <!-- end of footer wrapper -->
</body>
</html>