﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Techno Template, Contact</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- templatemo 349 techno -->
<!-- 
Techno Template 
http://www.templatemo.com/preview/templatemo_349_techno 
-->
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

</head>
<body id="subpage">

<div id="templatemo_wrapper">
	<div id="templatemo_menu" class="ddsmoothmenu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a>
                <ul>
                    <li><a href="#submenu1">Sub menu 1</a></li>
                    <li><a href="#submenu2">Sub menu 2</a></li>
                    <li><a href="#submenu3">Sub menu 3</a></li>
                    <span></span>
                </ul>
            </li>
            <li><a href="portfolio.html">Portfolio</a>
                <ul>
                    <li><a href="#submenu1">Sub menu 1</a></li>
                    <li><a href="#submenu2">Sub menu 2</a></li>
                    <li><a href="#submenu3">Sub menu 3</a></li>
                    <li><a href="#submenu4">Sub menu 4</a></li>
                    <li><a href="#submenu5">Sub menu 5</a></li>
                    <span></span>
                </ul>
          	</li>
          	<li><a href="blog.html">Blog</a></li>
          	<li><a href="contact.html" class="selected">Contact</a></li>
        </ul>
        <br style="clear: left" />
    </div> <!-- end of menu -->
	<div id="templatemo_header_sp">
    	<div id="site_title"><h1><a href="#">Techno Template</a></h1></div>
    </div> <!-- end of header -->

    <div id="templatemo_main">
    	<h2>Contact Us</h2>
        <div class="col_2">
            <p>Maecenas faucibus, libero nec laoreet, dui turpis porttitor felis, sit amet faucibus turpis sit amet arcu. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
            <div id="contact_form">
            	<form method="post" name="contact" action="#">
                        
                        <label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" />
                        <div class="cleaner h10"></div>
                        <label for="email">Email:</label> <input type="text" id="email" name="email" class="validate-email required input_field" />
                        <div class="cleaner h10"></div>
                        
						<label for="subject">Subject:</label> <input type="text" name="subject" id="subject" class="input_field" />

						<div class="cleaner h10"></div>
        
                        <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                        <div class="cleaner h10"></div>
                        
                        <input type="submit" value="Send" id="submit" name="submit" class="submit_btn float_l" />
						<input type="reset" value="Reset" id="reset" name="reset" class="submit_btn float_r" />
                        
            	</form>
            </div>
		</div>
        <div class="col_2 no_margin_right">
            <iframe width="450" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Central+Park,+New+York,+NY,+USA&amp;aq=0&amp;sll=14.093957,1.318359&amp;sspn=69.699334,135.263672&amp;vpsrc=6&amp;ie=UTF8&amp;hq=Central+Park,+New+York,+NY,+USA&amp;ll=40.778265,-73.96988&amp;spn=0.033797,0.06403&amp;t=m&amp;output=embed"></iframe>
            <div class="cleaner h40"></div>
            <h4>Mailing Address</h4>
            <h6><strong>Techno Company</strong></h6>
          		180-320 Morbi non elit vitae faucibus,<br />
                Vestibulum ante ipsum primis, 12480<br />
                Proin semper tincidunt<br /><br />
				
			<strong>Phone:</strong> 060-060-1180 <br />
            <strong>Email:</strong> <a href="mailto:info@company.com">info@company.com</a>
        </div>
        
        <div class="cleaner"></div>
    </div> <!-- end of main -->
</div> <!-- end of wrapper -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
    
    	<a href="#templatemo_header" class="goto_top"></a>
    	<div class="col_4">
        	<h5>Pages</h5>
            <ul class="footer_list">
            	<li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
			</ul>
        </div>
        
        <div class="col_4">
        	<h5>Partners</h5>
            <ul class="footer_list">
            	<li><a href="#">HTML CSS Templates</a></li>
                <li><a href="#">Web Design Tips</a></li>
            	<li><a href="#">Free Flash Gallery</a></li>
                <li><a href="#">Website Templates</a></li>
                <li><a href="#">Free Graphics</a></li>
			</ul>             
        </div>
        
        <div class="col_4">
        	<h5>Twitter</h5>
            <ul class="twitter_post">
	            <li>Suspendisse at scelerisque urna. Aenean tincidunt massa in tellus varius ultricies. <a href="#">http://bit.ly/13IwZO</a></li>
                <li>Proin dignissim, diam nec <a href="#">@TemplateMo</a> enim lorem tempus orci, ac imperdiet purus in justo.</li>
			</ul>
        </div>
        
        <div class="col_4 no_margin_right">
        	<h5>Follow Us</h5>
            <div class="footer_social_button">
                <a href="#"><img src="images/facebook.png" title="facebook" alt="facebook" /></a>
                <a href="#"><img src="images/flickr.png" title="flickr" alt="flickr" /></a>
                <a href="#"><img src="images/twitter.png" title="twitter" alt="twitter" /></a>
                <a href="#"><img src="images/youtube.png" title="youtube" alt="youtube" /></a>
                <a href="#"><img src="images/feed.png" title="rss" alt="rss" /></a>
			</div>
            
            <div class="cleaner h20"></div>
            
            <p>Copyright © 2048 <br /> Your Company Name</p>
        
		</div>
        
        <div class="cleaner"></div>
    </div> <!-- end of footer -->
</div> <!-- end of footer wrapper -->
</body>
</html>