﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Techno Website Template by templatemo</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- templatemo 349 techno -->
<!-- 
Techno Template 
http://www.templatemo.com/preview/templatemo_349_techno 
-->
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

</head>
<body id="home">

<div id="templatemo_wrapper">
	<div id="templatemo_menu" class="ddsmoothmenu">
        <ul>
            <li><a href="index.html" class="selected"><span></span>Home</a></li>
            <li><a href="about.html"><span></span>About</a>
                <ul>
                    <li><a href="#submenu1">Sub menu 1</a></li>
                    <li><a href="#submenu2">Sub menu 2</a></li>
                    <li><a href="#submenu3">Sub menu 3</a></li>
                    <span></span>
                </ul>
            </li>
            <li><a href="portfolio.html"><span></span>Portfolio</a>
                <ul>
                    <li><a href="#submenu1">Sub menu 1</a></li>
                    <li><a href="#submenu2">Sub menu 2</a></li>
                    <li><a href="#submenu3">Sub menu 3</a></li>
                    <li><a href="#submenu4">Sub menu 4</a></li>
                    <li><a href="#submenu5">Sub menu 5</a></li>
                    <span></span>
                </ul>
             </li>
             <li><a href="blog.html"><span></span>Blog</a></li>
             <li><a href="contact.html"><span></span>Contact</a></li>
        </ul>
        <br style="clear: left" />
    </div> <!-- end of menu -->
    
	<div id="templatemo_header_home">
    	<div id="site_title"><h1><a href="#">Techno Template</a></h1></div>
    </div> <!-- end of header -->
    
	<div id="templatemo_middle">
    	<div id="templatemo_middle_text">
        	<h2>Pellentesque neque orci <strong>Nunc ornare metus leo</strong></h2>
            <p>Aenean eu convallis libero. Cras iaculis laoreet nisl et aliquet. Fusce sed leo a tellus porta tristique. Quisque orci elit, egestas blandit quis, vulputate in tortor. </p>
            <a href="#" class="learnmore">Learn More</a>
        </div>
        <div id="slider-wrapper">
        
            <div id="slider" class="nivoSlider">
                <img src="images/slider/01.jpg" alt="Slider 01" title="Aenean tortor vel porttitor volutpat" />
                <a href="http://dev7studios.com"><img src="images/slider/02.jpg" alt="Slider 02" title="Donec sit amet gravida quam ut condimentum risus" /></a>
                <img src="images/slider/03.jpg" alt="Slider 03" title="Pellentesque dignissim dapibus fermentum"/>
                <img src="images/slider/04.jpg" alt="Slider 03" title="Mauris lobortis placerat sollicitudin" />
            </div>
        
        </div>
        
            <script type="text/javascript" src="js/jquery-1.4.3.min.js"></script>
            <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
            <script type="text/javascript">
            $(window).load(function() {
                $('#slider').nivoSlider();
            });
            </script>
            
        <div class="cleaner"></div>
    </div> <!-- end of middle -->
    
    <div id="templatemo_main">
    	<div id="content_top">
            <div class="col_2">
                <h4><a href="#">Aliquam posuere imperdiet aliquet</a></h4>                
                <div class="image_fl"><img src="images/36_64x64.png" alt="Image 01" /></div>
                <p>Ut sed lorem ac ante cursus auctor. Nam ut congue velit. Cras eget fermentum sem. Maecenas nec purus lorem.</p>
                <a href="#" class="more float_r">More</a>
                <div class="cleaner"></div>
            </div>
            <div class="col_2 no_margin_right">
                <h4><a href="#">Nulla sed convallis nisl imperdiet</a></h4>
                <div class="image_fl"><span></span><img src="images/41_64x64.png" alt="Image 02" /></div>
                <p>Morbi blandit nunc vitae odio volutpat hendrerit. Aliquam adipiscing nunc eget arcu vulputate consectetur. </p>
                <a href="#" class="more float_r">More</a>
                <div class="cleaner"></div>
            </div>
            <div class="cleaner"></div>
        </div>
        
        <div id="content">
        	<h2> Latest Website Template</h2>
        	<div class="post no_pmb">
            	<img src="images/templatemo_image_01.png" alt="Image 01" class="image_frame image_fl" />
                <h2 class="home">Integer Sit Amet Dui Lorem</h2>
                <div class="meta">by <strong><a href="#">Edward</a></strong> on <strong>March 23, 2048</strong> in <strong><a href="#">3D</a>, <a href="#">Interactive</a></strong> | <strong><a href="#">154 comments</a></strong></div>            
                <p>Techno website template is designed by templatemo for your personal or commercial websites. Credit goes to <a rel="nofollow" href="http://jwloh.deviantart.com/art/Aquaticus-Social-91014249">jwloh</a> for icons used in this template. Suspendisse potenti. Vivamus ac nibh eget justo sodales posuere a nec ipsum. Nullam arcu nisi, imperdiet at mollis in, congue sed ante. Aenean eget consequat est. Sed eleifend ante nec nisi dictum aliquam. In eget orci libero. Proin in felis non fermentum dapibus. Suspendisse potenti. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                <a href="#" class="more float_r">More</a>
                <div class="cleaner"></div>
            </div>
        </div>
        
        <div id="sidebar">
        	<h3>Services</h3>
            <ul class="templatemo_list">
                <li>Augue felis pharetra felis</li>
                <li>Condimentum et vulputate</li>
                <li>Dolor vel condimentum</li>
                <li>Felis pharetra felis sed</li>
                <li>Integer placerat dolor vel</li>
                <li>Tortor mi in massa donec</li>
                <li>Vulputate tortor mi in massa</li>
            </ul>	
        </div>
        
        <div class="cleaner"></div>
    </div> <!-- end of main -->
</div> <!-- end of wrapper -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
    
    	<a href="#templatemo_header" class="goto_top"></a>
    	<div class="col_4">
        	<h5>Pages</h5>
            <ul class="footer_list">
            	<li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
			</ul>
        </div>
        
        <div class="col_4">
        	<h5>Partners</h5>
            <ul class="footer_list">
            	<li><a href="#">HTML CSS Templates</a></li>
                <li><a href="#">Web Design Tips</a></li>
            	<li><a href="#">Free Flash Gallery</a></li>
                <li><a href="#">Website Templates</a></li>
                <li><a href="#">Free Graphics</a></li>
			</ul>             
        </div>
        
        <div class="col_4">
        	<h5>Twitter</h5>
            <ul class="twitter_post">
	            <li>Suspendisse at scelerisque urna. Aenean tincidunt massa in tellus varius ultricies. <a href="#">http://bit.ly/13IwZO</a></li>
                <li>Proin dignissim, diam nec <a href="#">@TemplateMo</a> enim lorem tempus orci, ac imperdiet purus in justo.</li>
			</ul>
        </div>
        
        <div class="col_4 no_margin_right">
        	<h5>Follow Us</h5>
            <div class="footer_social_button">
                <a href="#"><img src="images/facebook.png" title="facebook" alt="facebook" /></a>
                <a href="#"><img src="images/flickr.png" title="flickr" alt="flickr" /></a>
                <a href="#"><img src="images/twitter.png" title="twitter" alt="twitter" /></a>
                <a href="#"><img src="images/youtube.png" title="youtube" alt="youtube" /></a>
                <a href="#"><img src="images/feed.png" title="rss" alt="rss" /></a>
			</div>
            
            <div class="cleaner h20"></div>
            
            <p>Copyright © 2048 <br /> Your Company Name</p>
        
		</div>
        
        <div class="cleaner"></div>
    </div> <!-- end of footer -->
</div> <!-- end of footer wrapper -->
</body>
</html>